# spanclient-csharp

./: README.md  spanclient.sln
docs/: CoAPMetadata.md  Collection.md  CollectionFirmware.md  CollectionFirmwareFirmwareManagement.md  CollectionsApi.md  CreateFirmwareRequest.md  DataDumpResponse.md  DatadumpApi.md  Device.md  DevicesApi.md  DumpedCollection.md  DumpedDevice.md  FieldMask.md  Firmware.md  FirmwareMetadata.md  FirmwareUsageResponse.md  FotaApi.md  ListCollectionResponse.md  ListDataResponse.md  ListDevicesResponse.md  ListFirmwareResponse.md  ListOutputResponse.md  MessageSendResult.md  MultiSendMessageResponse.md  NetworkMetadata.md  Output.md  OutputConfig.md  OutputDataMessage.md  OutputDataMessageOutputMessageType.md  OutputLogEntry.md  OutputLogs.md  OutputStatus.md  OutputType.md  OutputsApi.md  ProtobufAny.md  RuntimeError.md  RuntimeStreamError.md  SendMessageRequest.md  SystemApi.md  SystemInfoResponse.md  (+2 more)
src/spanclient/: spanclient.csproj
src/spanclient.Test/: spanclient.Test.csproj
src/spanclient.Test/Api/: CollectionsApiTests.cs  DatadumpApiTests.cs  DevicesApiTests.cs  FotaApiTests.cs  OutputsApiTests.cs  SystemApiTests.cs
src/spanclient.Test/Model/: CoAPMetadataTests.cs  CollectionFirmwareFirmwareManagementTests.cs  CollectionFirmwareTests.cs  CollectionTests.cs  CreateFirmwareRequestTests.cs  DataDumpResponseTests.cs  DeviceTests.cs  DumpedCollectionTests.cs  DumpedDeviceTests.cs  FieldMaskTests.cs  FirmwareMetadataTests.cs  FirmwareTests.cs  FirmwareUsageResponseTests.cs  ListCollectionResponseTests.cs  ListDataResponseTests.cs  ListDevicesResponseTests.cs  ListFirmwareResponseTests.cs  ListOutputResponseTests.cs  MessageSendResultTests.cs  MultiSendMessageResponseTests.cs  NetworkMetadataTests.cs  OutputConfigTests.cs  OutputDataMessageOutputMessageTypeTests.cs  OutputDataMessageTests.cs  OutputLogEntryTests.cs  OutputLogsTests.cs  OutputStatusTests.cs  OutputTests.cs  OutputTypeTests.cs  ProtobufAnyTests.cs  RuntimeErrorTests.cs  RuntimeStreamErrorTests.cs  SendMessageRequestTests.cs  SystemInfoResponseTests.cs  UDPMetadataTests.cs  UpdateDeviceRequestTests.cs
src/spanclient/Api/: CollectionsApi.cs  DatadumpApi.cs  DevicesApi.cs  FotaApi.cs  OutputsApi.cs  SystemApi.cs
src/spanclient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  (+11 more)
(+37 files in other folders)
