<?xml version="1.0" encoding="utf-8"?>
<!--
The Span API

API for device, collection, output and firmware management

The version of the OpenAPI document: 4.0.12 reported-davon
Contact: dev@lab5e.com
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>spanclient.Test</RootNamespace>
    <AssemblyName>spanclient.Test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spanclient\spanclient.csproj">
      <Project>{6BFDC482-E3C4-4FCE-A70D-5E31296B6A60}</Project>
      <Name>spanclient</Name>
    </ProjectReference>
  </ItemGroup>
</Project>

